# enterprisewizard

./: README.md  pom.xml
enterprisewizard-core/: pom.xml
enterprisewizard-core/doc/sql/: core_tables.sql
enterprisewizard-core/src/main/java/dwz/adapter/web/filter/: SessionValidateFilter.java
enterprisewizard-core/src/main/java/dwz/common/util/: CommonUtils.java  FileUtils.java  PropertiesHelper.java
enterprisewizard-core/src/main/java/dwz/common/util/encrypt/: StringEncryptUtil.java
enterprisewizard-core/src/main/java/dwz/framework/config/: AppConfiguration.java
enterprisewizard-core/src/main/java/dwz/framework/context/: AppContext.java  DefaultAppContext.java  SpringContainer.java
enterprisewizard-core/src/main/java/dwz/framework/identity/: Validator.java
enterprisewizard-core/src/main/java/dwz/framework/sys/business/: AbstractBusinessObject.java  AbstractBusinessObjectServiceMgr.java
enterprisewizard-core/src/main/java/dwz/framework/sys/exception/: ServiceVLDException.java
enterprisewizard-core/src/main/java/dwz/framework/taglib/: PagerInfoTag.java  PagerItemsTag.java  PagerPagesTag.java  PagerWriteTag.java
enterprisewizard-core/src/main/java/ew/common/util/: StringUtils.java
enterprisewizard-core/src/main/java/ew/framework/config/: SwaggerConfig.java
enterprisewizard-core/src/main/java/ew/framework/controller/: BaseController.java
enterprisewizard-core/src/main/java/ew/framework/controller/rest/: OperationResult.java
enterprisewizard-core/src/main/java/ew/framework/persistence/: BaseConditionVO.java  DataStore.java
enterprisewizard-core/src/main/java/ew/framework/persistence/beans/: SysUser.java
enterprisewizard-core/src/main/java/ew/framework/persistence/mapper/: SysUserMapper.java
enterprisewizard-core/src/main/java/ew/framework/persistence/system/beans/: SysUser.java
enterprisewizard-core/src/main/java/ew/framework/persistence/system/mapper/: SysUserMapper.java
enterprisewizard-core/src/main/java/ew/framework/rest/: OperationResult.java
enterprisewizard-core/src/main/java/ew/framework/security/: CustomAuthorizationRealm.java  SecurityUtils.java
enterprisewizard-core/src/main/java/ew/framework/service/: UserServiceMgr.java
enterprisewizard-core/src/main/java/ew/framework/service/impl/: UserServiceImpl.java
enterprisewizard-core/src/main/java/ew/framework/service/system/: UserServiceMgr.java
enterprisewizard-core/src/main/java/ew/framework/service/system/impl/: UserServiceImpl.java
enterprisewizard-core/src/main/java/ew/framework/user/: Resource.java  Role.java  User.java  UserServiceMgr.java  UserStatus.java
enterprisewizard-core/src/main/java/ew/framework/user/impl/: UserServiceMgrImpl.java
enterprisewizard-core/src/main/java/ew/framework/vo/: RetrieveVO.java
enterprisewizard-demo/: pom.xml
enterprisewizard-demo/doc/: ewdemo.sql
enterprisewizard-demo/src/main/resources/: application-context.xml  jdbc.properties  license.properties  log4j.properties
enterprisewizard-demo/src/main/webapp/WEB-INF/: shiro.ini  web-app-servlet.xml  web.xml
enterprisewizard-demo/src/main/webapp/swagger-ui/: index.html
enterprisewizard-service/: pom.xml
enterprisewizard-service/src/main/java/ew/common/config/: SwaggerConfig.java
enterprisewizard-service/src/main/java/ew/controller/: BaseController.java  IndexController.java  PassportController.java
enterprisewizard-service/src/main/java/ew/controller/management/: TestController.java  UserController.java
enterprisewizard-service/src/main/java/ew/controller/system/: UserController.java
enterprisewizard-service/src/main/java/ew/persistence/: BaseConditionVO.java  DataStore.java
enterprisewizard-service/src/main/java/ew/persistence/management/beans/: Test.java
enterprisewizard-service/src/main/java/ew/persistence/management/mapper/: TestMapper.java
enterprisewizard-service/src/main/java/ew/persistence/system/beans/: Test.java
enterprisewizard-service/src/main/java/ew/persistence/system/mapper/: TestMapper.java
enterprisewizard-service/src/main/java/ew/service/management/: TestService.java
enterprisewizard-service/src/main/java/ew/service/management/impl/: TestServiceImpl.java
enterprisewizard-service/src/main/java/ew/service/system/: TestService.java
enterprisewizard-service/src/main/resources/ew/persistence/management/mapper/: TestMapper.xml
