<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<repositories>
	 <repository>
	 <id>Aliyun repository</id>
	 <url>http://maven.aliyun.com/nexus/content/groups/public</url>
	 </repository>
	</repositories>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.enterprisewizard</groupId>
	<artifactId>enterprisewizard</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<name>enterprisewizard</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			 <plugin>  
		            <artifactId>maven-compiler-plugin</artifactId>  
		            <version>2.3.2</version>  
		            <configuration>  
		                <source>1.6</source>  
		                <target>1.6</target>  
		                <encoding>UTF-8</encoding>  
		            </configuration>  
	        </plugin>
		</plugins>
		
	</build>

	<modules>
		<module>enterprisewizard-core</module>
		<module>enterprisewizard-service</module>
		<module>enterprisewizard-demo</module>
	</modules>

</project>